input {
  twitter {
    consumer_key => "{consumer_key}"
    consumer_secret => "{consumer_secret}"
    oauth_token => "{oauth_token}"
    oauth_token_secret => "{oauth_token_secret}"
    keywords => ["pyconkorea","#pycon","#pyconapac","#pyconapec2016","#파이콘","#파이콘코리아","#파이콘APAC"]
    full_tweet => true
    type => "twitter"
  }
}

filter {
   if [type] == "twitter" or [type] == "irc" {
       if [message] {
           ruby {
               code => "event['hashtags'] = event['message'].scan(/\#[a-z]*/i)"
           }
       }
   }
}

output {
  file {
    path => "/home/ec2-user/pyConApac2016-logs/sns-%{+YYYY-MM-dd}.log"
    codec => "json_lines"
  }

  elasticsearch {
    hosts => ["https://ec0c76938b608f8d10e91fd813d9a132.ap-northeast-1.aws.found.io:9243"]
    index => "twitter-pyconapec2016"
    document_type => "tweet"
    user => "{user}"
    password => "{password}"
  }

}